[33mcommit 676f59f23ae790e33d0a7c3b93b7bec904d524de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhieu[m[33m, [m[1;31morigin/hieu[m[33m)[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat Jun 1 16:49:45 2024 +0700

    Update home controller;

[33mcommit 834b4916776274278fe8164700775299533715e1[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat Jun 1 16:43:55 2024 +0700

    Update search employee search form;

[33mcommit d73f708b469198c4ac6fdf21a6ae6b4f1e056e80[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat Jun 1 15:01:36 2024 +0700

    Change path of page to fix error image path file.

[33mcommit 793b784a8e8f3a508e914c28f326d019e51842c4[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat Jun 1 14:41:57 2024 +0700

    Update code;

[33mcommit 1e29552288a00aaaa4c214ba69cf07d6e9e18116[m
Merge: 02f0683 3caddc5
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat Jun 1 14:28:44 2024 +0700

    Merge main from remote into hieu-bk;

[33mcommit 3caddc576f5a71ba46fd2fbe7c1d5e332f1315da[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Fri May 31 23:03:05 2024 +0700

    remove boostrap, change ui some page

[33mcommit cee41a24fa4e7f909ddcf8000d62bc47ca28a874[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Fri May 31 02:49:30 2024 +0700

    change ui unit some pages

[33mcommit a80baaa613335394b25c4d8df5586481e581157f[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Thu May 30 21:18:55 2024 +0700

    logic report, bill page

[33mcommit 4e757241f7d93c23d800a2f0eaf047377cf83e4f[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Thu May 30 05:42:12 2024 +0700

    logic report page

[33mcommit 02f06837ec9be749b446c7b5896a4447cc19098e[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Wed May 29 23:50:56 2024 +0700

    Add permission when login

[33mcommit 7dd44eded2d46400ccb2d236ec0fb5648bd29922[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Tue May 28 23:53:13 2024 +0700

    Update login page and employee page.

[33mcommit 8dad5e86782bdb5d9a21265e99806afd77a60fd5[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Mon May 27 11:44:36 2024 +0700

    update ui, logic, bill, ware house, discount

[33mcommit 1bcfdd094c9d89749ba028a1af3fdc3ef8ef8fe0[m
Merge: 3d08d61 fda41ec
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Mon May 27 00:13:36 2024 +0700

    Merge branch 'main' into ngoc
    
    # Conflicts:
    #       Home/home_View.py
    #       Table_Order/table_view.py
    #       WareHouse/ware_house_view.py

[33mcommit 3d08d612b47fd6c790fcb7e6a3a6b28db1679f1c[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Mon May 27 00:05:40 2024 +0700

    update ui, home , bill, ware house view

[33mcommit fda41ec94cc5563b6278b3c11b3ec83e38502ab0[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun May 26 23:45:35 2024 +0700

    Update employee page

[33mcommit 0d7909f645a68b483c5f301249cc058d5b3905fa[m
Merge: dc6b124 186855b
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun May 26 18:55:38 2024 +0700

    Merge branch 'main' of https://github.com/hieubuigit/QuanLyNhaHang into hieu

[33mcommit dc6b1242c9f949470fe68ffd7671aa75bf48d291[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun May 26 18:55:22 2024 +0700

    Completed CRUD features in employee page.

[33mcommit 186855bd7086f8d65bed2c3f0b95b7c95725dacd[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sun May 26 18:13:36 2024 +0700

    update ui ware_house

[33mcommit 18cd51dcfdb2cf9a3c2cfba89ba87aa4166a7902[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sun May 26 18:09:59 2024 +0700

    fix directory icon

[33mcommit 66d2c90f081c1a92c957cb83a593a76172d7098d[m
Merge: 908fd49 90e92cd
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun May 26 16:34:42 2024 +0700

    Merge branch 'main' of https://github.com/hieubuigit/QuanLyNhaHang

[33mcommit 908fd49ce1358e1f52610750059a642d57b6d0eb[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun May 26 16:34:19 2024 +0700

    Update employee page

[33mcommit 90e92cd4ddfd0bd447a1318267c9f6a283767044[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sat May 25 18:34:57 2024 +0700

    code connection db discount

[33mcommit 7fea0fc0ed4a67593ab47e824707d18647db713a[m
Merge: fa35f64 4c83aec
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sat May 25 11:22:53 2024 +0700

    Merge branch 'main' into ngoc

[33mcommit fa35f648c2d3825c64ff37a80627f42d910bf5ec[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sat May 25 11:22:15 2024 +0700

    code logic ware house page

[33mcommit 4c83aecc2a6acfa8122f6641e4e82ad4caf2ba53[m
Merge: 04e153d 0861858
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Fri May 24 22:46:28 2024 +0700

    Merge branch 'ngoc' of https://github.com/hieubuigit/QuanLyNhaHang into hieu

[33mcommit 04e153dc5f30173b0b4d449eca8748856ed1175a[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Fri May 24 22:43:38 2024 +0700

    Update login features

[33mcommit 08618583dc808cebffb9233c75513195c3952bca[m[33m ([m[1;32mngoc[m[33m)[m
Merge: e789707 5a2768c
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Fri May 24 16:58:20 2024 +0700

    Merge branch 'hieu' into ngoc

[33mcommit e7897074a9155a71326148aa3f5c69412be37152[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Fri May 24 16:57:33 2024 +0700

    code logic table page

[33mcommit 5a2768cc334032f8515a79b6e0c99ce0fba1bf00[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Thu May 23 23:41:45 2024 +0700

    Update login form

[33mcommit 1792c7806f1a5d6207987ac684774f5cfba6c20f[m
Merge: 34d319b b6c710c
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sat May 11 23:05:08 2024 +0700

    Merge branch 'hieu' into ngoc

[33mcommit 34d319b9a5889d1a91edd1856cbb3f88cfff592d[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sat May 11 23:04:04 2024 +0700

    ui page bill, load data

[33mcommit b6c710c2ded1c65a0211948d0b7c5285f81ba890[m
Merge: fc941da 2cf1c36
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat May 11 11:22:29 2024 +0700

    Merge ngoc into hieu branch

[33mcommit fc941da254b60561a95bf67016efea5a3d07b268[m
Merge: fe4026b 887b3dd
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat May 11 10:40:23 2024 +0700

    Merge branch 'ngoc' of https://github.com/hieubuigit/QuanLyNhaHang into ngoc

[33mcommit 2cf1c366a96ea30613dc0d45dfda6f34175139a2[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat May 11 10:38:52 2024 +0700

    Update add or update form

[33mcommit 887b3dde91dc62f0b63ea894f7da569fbb0504f3[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Thu May 9 21:05:23 2024 +0700

    update TableController

[33mcommit 41a6ad9d3117e3c57f46f7bcef063abd394ea220[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Thu May 9 19:41:31 2024 +0700

    no message

[33mcommit 22289a047a5d49ee52809cbb45d5c3f3841c0e97[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Thu May 9 19:23:04 2024 +0700

    save table to database

[33mcommit 119625c8a7135994760a8c6d3abc394b0bc21324[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Tue May 7 18:19:14 2024 +0700

    update icon

[33mcommit cdd76a570972e694ec476a7ae6d214b4907ed1ce[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Tue May 7 17:50:43 2024 +0700

    update ui home, add icon tab

[33mcommit e503bb765cafff74781a629a26ee91a734d8c1bf[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Tue May 7 14:02:42 2024 +0700

    get table database, create model table

[33mcommit c7aa66d669ccde021299990d84a7860663842b67[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Tue May 7 01:42:06 2024 +0700

    update table view

[33mcommit 900c6da4f2188ee4ac8540ce249f58cfa0f7b9ac[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Mon May 6 23:47:22 2024 +0700

    create ui table, update ui tab bar

[33mcommit 3700040c04251f24476da476d9f5eceb9c4fe76e[m
Author: HuynhNgoc <huynhngoc.bc@gmail.com>
Date:   Sun May 5 15:38:31 2024 +0700

    create tab bar view

[33mcommit 7c37b536bacc90d6de5604c4b44c0fb1200caa19[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun May 5 14:42:22 2024 +0700

    Create employee UI

[33mcommit fe4026b3f9ce619d2e69a7eb69b86bd233ca9e70[m
Merge: 20d475e 9ccc39d
Author: Hieu Bui <47914418+hieubuigit@users.noreply.github.com>
Date:   Thu May 2 23:02:24 2024 +0700

    Merge pull request #1 from hieubuigit/hieu
    
    Finished Login feature.

[33mcommit 9ccc39d4631008ff2a2953efba3ec8c1801ea550[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Thu May 2 22:58:34 2024 +0700

    Finished login features.

[33mcommit 82c397f7ce06c1725946fc6da512f5e22d5b4b24[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Wed May 1 23:08:55 2024 +0700

    Create login page

[33mcommit 20d475ebd4ad4b420bb38609d6624ef5741be7b6[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun Apr 28 23:11:50 2024 +0700

    Create connection service and init database table.

[33mcommit 93d0983bc15da955a31ed8eb29e02bcec313e9f8[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sat Apr 20 12:08:13 2024 +0700

    Update code

[33mcommit 856e76ae612fdf509bc5f2f7c4ff8f8e5dd90a5f[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun Apr 7 23:09:21 2024 +0700

    Improve UI.

[33mcommit 77455008a1157af069b51edba5392c1dca280b72[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Tue Apr 2 22:46:52 2024 +0700

    Update UI

[33mcommit 2d33c2d581c61136b84bd8f2cdab3c74a21c5682[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Mon Apr 1 23:06:29 2024 +0700

    Design Employee page;

[33mcommit 7a7a08b8350b316912733eb38da60c2cd67e1065[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Tue Mar 26 22:23:11 2024 +0700

    Update employee form.

[33mcommit 2920a916c25e8844977298839b75681de2a54101[m
Author: Hieu Bui <hieubv1306@gmail.com>
Date:   Sun Mar 24 19:08:41 2024 +0700

    Setup connection and some one some widget.

[33mcommit 322753ef8dec9d0688e8121ebbc330327bcb018f[m
Author: Hieu Bui <47914418+hieubuigit@users.noreply.github.com>
Date:   Sat Mar 23 23:13:56 2024 +0700

    Update README.md

[33mcommit 203add503a5238e89e1076a77427bb00514c825f[m
Author: Hieu Bui <47914418+hieubuigit@users.noreply.github.com>
Date:   Sat Mar 23 23:12:07 2024 +0700

    Initial commit
